<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Raddison Premiere Resort.exe" version="1.0.0.0" publicKeyToken="b2313b39d321f22a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Raddison Premiere Resort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Raddison Premiere Resort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raddison Premiere Resort.exe" size="714712">
      <assemblyIdentity name="Raddison Premiere Resort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/RYc3XkZF5TOExilj/Up3/1leF7bgII+CqLp5frZwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Raddison Premiere Resort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3MLPD1B\Dell" issuerKeyHash="e2bcbbbdd19cdf45523adaa8e42c232825b3bf51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjXYIyoSuyvDFlBCBpc3zav8L+GyAsomjoz4risZfl8=</DigestValue></Reference></SignedInfo><SignatureValue>INHDmIjQsLA7edfwd/NoxRdhdHANn/aDlZv/jNsTSxqOJXky4po5u/etTmUv09hgeOBZx8bmcl20RHe84HxTjR/moNK3njs90IL/ugsJ5PVC3znyI+xKMRUY/lE2RzPHB8vKLpJLvDXij0KXN/c9H4d28Ayt1c7JrCmlucnDvWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2eYHa+VQx4L87SbywsQufV5Rf6Je+phylSHAGKK5JJzgREeOyjy2wU508Erm5ZyxvMZUf4mcGiTXms9zyzY5g2FVPIq/rj5P7KoxvuSllg5Z6U1XU2D0oaPvXuoOEc5zzjP8L3IfGHV7mAeanqjVOhxrc2pJic6v+MfZ7F2VA8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f7e192baef88c8e26ca02b2e12ffcabcd379706425016c32bbb122a23d83502" Description="" Url=""><as:assemblyIdentity name="Raddison Premiere Resort.exe" version="1.0.0.0" publicKeyToken="b2313b39d321f22a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3MLPD1B\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YVfBte9vuRjjTaujRBVPjbl43EKn5GQ9e3xzFDZ8IzQ=</DigestValue></Reference></SignedInfo><SignatureValue>tgs2lNCegKuLTMk3TtvWe/b3nwX0ZJdE72+y94ViEdcPNeXcFeON29AvB/ol+ZuQZcTj+0J/8NlEjMxDDpRyJk4feCrvO+0yVUOJL4kAzlVzdzc4flbqoPHsGYBn4QxMSA+gmXjVkdpqixweF6LK/9eY5HaQhAhKi082h8lfcfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2eYHa+VQx4L87SbywsQufV5Rf6Je+phylSHAGKK5JJzgREeOyjy2wU508Erm5ZyxvMZUf4mcGiTXms9zyzY5g2FVPIq/rj5P7KoxvuSllg5Z6U1XU2D0oaPvXuoOEc5zzjP8L3IfGHV7mAeanqjVOhxrc2pJic6v+MfZ7F2VA8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKsW/F/qYw61Du0x2G1Uy2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMATQBMAFAARAAxAEIAXABEAGUAbABsMB4XDTIyMTEwMjA2MDEzNVoXDTIzMTEwMjEyMDEzNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAE0ATABQAEQAMQBCAFwARABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2eYHa+VQx4L87SbywsQufV5Rf6Je+phylSHAGKK5JJzgREeOyjy2wU508Erm5ZyxvMZUf4mcGiTXms9zyzY5g2FVPIq/rj5P7KoxvuSllg5Z6U1XU2D0oaPvXuoOEc5zzjP8L3IfGHV7mAeanqjVOhxrc2pJic6v+MfZ7F2VA8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQANIyORoTz+Hrtwuz2UW2+fS+MUvv42OkIPvPPXA7YomvKTH8eSKtlM6ZLHH9L50Eum/lzXKBeJFHCXOpsUcLZLamnQTCzGf4pYwR7hYxTo8YPLvTpEKjJj4YDUntTey7EtrN6SWfdMMT5t7yGF60xRiyh56nnp9yaEtsI+aOUIWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>